releases:
  - name: ingress-admission
    chart: ./chart/

    namespace: ingress-admission
    createNamespace: true

    values:
      - ./values/{{ .Environment.Name }}.yaml
      - ./values/ca-bundle.yaml  # for the local ca bundle

# Specify an environment for each project.
environments:
  tools: {}
  toolsbeta: {}
  local: {}
